a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1636493566;s:6:"expire";i:1636497166;s:4:"tags";s:48:"908_BLOCK_HTML,908_CAT_P_2016,908_CAT_P,908_MAGE";}
                <div class="swatch-opt-2016"
         data-role="swatch-option-2016"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-2016]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"144":{"id":"144","code":"size","label":"Size","options":[{"id":"171","label":"28","products":["2010","2011","2012"]},{"id":"172","label":"29","products":["2013","2014","2015"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"52","label":"Gray","products":["2010","2013"]},{"id":"53","label":"Green","products":["2011","2014"]},{"id":"59","label":"White","products":["2012","2015"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"2010":{"baseOldPrice":{"amount":44},"oldPrice":{"amount":44},"basePrice":{"amount":44},"finalPrice":{"amount":44},"tierPrices":[],"msrpPrice":{"amount":0}},"2011":{"baseOldPrice":{"amount":44},"oldPrice":{"amount":44},"basePrice":{"amount":44},"finalPrice":{"amount":44},"tierPrices":[],"msrpPrice":{"amount":0}},"2012":{"baseOldPrice":{"amount":44},"oldPrice":{"amount":44},"basePrice":{"amount":44},"finalPrice":{"amount":44},"tierPrices":[],"msrpPrice":{"amount":0}},"2013":{"baseOldPrice":{"amount":44},"oldPrice":{"amount":44},"basePrice":{"amount":44},"finalPrice":{"amount":44},"tierPrices":[],"msrpPrice":{"amount":0}},"2014":{"baseOldPrice":{"amount":44},"oldPrice":{"amount":44},"basePrice":{"amount":44},"finalPrice":{"amount":44},"tierPrices":[],"msrpPrice":{"amount":0}},"2015":{"baseOldPrice":{"amount":44},"oldPrice":{"amount":44},"basePrice":{"amount":44},"finalPrice":{"amount":44},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":44},"oldPrice":{"amount":44},"basePrice":{"amount":44},"finalPrice":{"amount":44}},"productId":"2016","chooseText":"Choose an Option...","images":[],"index":{"2010":{"144":"171","93":"52"},"2011":{"144":"171","93":"53"},"2012":{"144":"171","93":"59"},"2013":{"144":"172","93":"52"},"2014":{"144":"172","93":"53"},"2015":{"144":"172","93":"59"}},"channel":"website","salesChannelCode":"base","sku":{"2010":"WSH09-28-Gray","2011":"WSH09-28-Green","2012":"WSH09-28-White","2013":"WSH09-29-Gray","2014":"WSH09-29-Green","2015":"WSH09-29-White"}},
                    "jsonSwatchConfig": {"144":{"171":{"type":"0","value":"28","label":"28"},"172":{"type":"0","value":"29","label":"29"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"52":{"type":"1","value":"#8f8f8f","label":"Gray"},"53":{"type":"1","value":"#53a828","label":"Green"},"59":{"type":"1","value":"#ffffff","label":"White"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "https\u003A\u002F\u002Fvaillant.amd.bointsoft.com\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-2016]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":44},"oldPrice":{"amount":44},"basePrice":{"amount":44},"finalPrice":{"amount":44}}                    }
                }
            }
        }
    </script>
