a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1636493541;s:6:"expire";i:1636579941;s:4:"tags";s:48:"908_BLOCK_HTML,908_CAT_P_2046,908_CAT_P,908_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2046" data-price-box="product-id-2046"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-2046"                data-price-amount="45"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$45.00</span></span>
        </span>
</span>


</div>